Seed Generator v1.4
Seed: 696969
Excluded pickups: None
Chozo - - - Main Plaza (Half-Pipe) - - - - - - - - Missile Expansion 29
Chozo - - - Main Plaza (Grapple Ledge) - - - - - - Missile Expansion 20
Chozo - - - Main Plaza (Tree)  - - - - - - - - - - Plasma Beam
Chozo - - - Main Plaza (Locked Door) - - - - - - - Spider Ball
Chozo - - - Ruined Fountain  - - - - - - - - - - - Gravity Suit
Chozo - - - Ruined Shrine ("Beetle Battle")  - - - Boost Ball
Chozo - - - Ruined Shrine (Half-Pipe)  - - - - - - Missile Expansion 25
Chozo - - - Ruined Shrine (Lower Tunnel) - - - - - Missile Expansion 22
Chozo - - - Vault  - - - - - - - - - - - - - - - - Missile Expansion 11
Chozo - - - Training Chamber - - - - - - - - - - - Missile Expansion 28
Chozo - - - Ruined Nursery - - - - - - - - - - - - Missile Launcher
Chozo - - - Training Chamber Access  - - - - - - - Energy Tank 8
Chozo - - - Magma Pool - - - - - - - - - - - - - - Missile Expansion 15
Chozo - - - Tower of Light - - - - - - - - - - - - Super Missile
Chozo - - - Tower Chamber  - - - - - - - - - - - - Energy Tank 11
Chozo - - - Ruined Gallery (Missile Wall)  - - - - Missile Expansion 41
Chozo - - - Ruined Gallery (Tunnel)  - - - - - - - Grapple Beam
Chozo - - - Transport Access North - - - - - - - - Artifact of Elder
Chozo - - - Gathering Hall - - - - - - - - - - - - Artifact of Warrior
Chozo - - - Hive Totem - - - - - - - - - - - - - - Missile Expansion 17
Chozo - - - Sunchamber (Flaahgra)  - - - - - - - - Missile Expansion 9
Chozo - - - Sunchamber (Ghosts)  - - - - - - - - - Missile Expansion 19
Chozo - - - Watery Hall Access - - - - - - - - - - Morph Ball
Chozo - - - Watery Hall (Scan Puzzle)  - - - - - - Missile Expansion 13
Chozo - - - Watery Hall (Underwater) - - - - - - - Wavebuster
Chozo - - - Dynamo (Lower) - - - - - - - - - - - - X-Ray Visor
Chozo - - - Dynamo (Spider Track)  - - - - - - - - Artifact of Strength
Chozo - - - Burn Dome (Missile)  - - - - - - - - - Charge Beam
Chozo - - - Burn Dome (I. Drone) - - - - - - - - - Missile Expansion 46
Chozo - - - Furnace (Spider Tracks)  - - - - - - - Energy Tank 3
Chozo - - - Furnace (Inside Furnace) - - - - - - - Flamethrower
Chozo - - - Hall of the Elders - - - - - - - - - - Wave Beam
Chozo - - - Crossway - - - - - - - - - - - - - - - Ice Beam
Chozo - - - Elder Chamber  - - - - - - - - - - - - Energy Tank 2
Chozo - - - Antechamber  - - - - - - - - - - - - - Missile Expansion 35
Phendrana - Phendrana Shorelines (Behind Ice)  - - Artifact of Spirit
Phendrana - Phendrana Shorelines (Spider Track)  - Missile Expansion 39
Phendrana - Chozo Ice Temple - - - - - - - - - - - Missile Expansion 31
Phendrana - Ice Ruins West - - - - - - - - - - - - Missile Expansion 40
Phendrana - Ice Ruins East (Behind Ice)  - - - - - Energy Tank 14
Phendrana - Ice Ruins East (Spider Track)  - - - - Phazon Suit
Phendrana - Chapel of the Elders - - - - - - - - - Artifact of World
Phendrana - Ruined Courtyard - - - - - - - - - - - Morph Ball Bomb
Phendrana - Phendrana Canyon - - - - - - - - - - - Artifact of Newborn
Phendrana - Quarantine Cave  - - - - - - - - - - - Varia Suit
Phendrana - Research Lab Hydra - - - - - - - - - - Missile Expansion 16
Phendrana - Quarantine Monitor - - - - - - - - - - Missile Expansion 42
Phendrana - Observatory  - - - - - - - - - - - - - Missile Expansion 45
Phendrana - Transport Access - - - - - - - - - - - Power Bomb Expansion 3
Phendrana - Control Tower  - - - - - - - - - - - - Missile Expansion 2
Phendrana - Research Core  - - - - - - - - - - - - Missile Expansion 47
Phendrana - Frost Cave - - - - - - - - - - - - - - Missile Expansion 32
Phendrana - Research Lab Aether (Tank) - - - - - - Missile Expansion 5
Phendrana - Research Lab Aether (Morph Track)  - - Missile Expansion 24
Phendrana - Gravity Chamber (Underwater) - - - - - Ice Spreader
Phendrana - Gravity Chamber (Grapple Ledge)  - - - Power Bomb Expansion 4
Phendrana - Storage Cave - - - - - - - - - - - - - Energy Tank 12
Phendrana - Security Cave  - - - - - - - - - - - - Missile Expansion 36
Tallon  - - Landing Site - - - - - - - - - - - - - Power Bomb Expansion 2
Tallon  - - Alcove - - - - - - - - - - - - - - - - Energy Tank 4
Tallon  - - Frigate Crash Site - - - - - - - - - - Missile Expansion 8
Tallon  - - Overgrown Cavern - - - - - - - - - - - Missile Expansion 14
Tallon  - - Root Cave  - - - - - - - - - - - - - - Energy Tank 6
Tallon  - - Artifact Temple  - - - - - - - - - - - Artifact of Chozo
Tallon  - - Transport Tunnel B - - - - - - - - - - Artifact of Lifegiver
Tallon  - - Arbor Chamber  - - - - - - - - - - - - Energy Tank 1
Tallon  - - Cargo Freight Lift to Deck Gamma - - - Missile Expansion 7
Tallon  - - Biohazard Containment  - - - - - - - - Energy Tank 7
Tallon  - - Hydro Access Tunnel  - - - - - - - - - Space Jump Boots
Tallon  - - Great Tree Chamber - - - - - - - - - - Missile Expansion 43
Tallon  - - Life Grove Tunnel  - - - - - - - - - - Power Bomb Expansion 1
Tallon  - - Life Grove (Start) - - - - - - - - - - Missile Expansion 49
Tallon  - - Life Grove (Underwater Spinner)  - - - Missile Expansion 3
Mines - - - Main Quarry  - - - - - - - - - - - - - Missile Expansion 38
Mines - - - Security Access A  - - - - - - - - - - Missile Expansion 10
Mines - - - Storage Depot B  - - - - - - - - - - - Missile Expansion 33
Mines - - - Storage Depot A  - - - - - - - - - - - Missile Expansion 4
Mines - - - Elite Research (Phazon Elite)  - - - - Missile Expansion 44
Mines - - - Elite Research (Laser) - - - - - - - - Missile Expansion 18
Mines - - - Elite Control Access - - - - - - - - - Missile Expansion 23
Mines - - - Ventilation Shaft  - - - - - - - - - - Missile Expansion 34
Mines - - - Phazon Processing Center - - - - - - - Missile Expansion 30
Mines - - - Processing Center Access - - - - - - - Artifact of Nature
Mines - - - Elite Quarters - - - - - - - - - - - - Missile Expansion 21
Mines - - - Central Dynamo - - - - - - - - - - - - Missile Expansion 27
Mines - - - Metroid Quarantine B - - - - - - - - - Energy Tank 5
Mines - - - Metroid Quarantine A - - - - - - - - - Thermal Visor
Mines - - - Fungal Hall B  - - - - - - - - - - - - Energy Tank 13
Mines - - - Phazon Mining Tunnel - - - - - - - - - Missile Expansion 37
Mines - - - Fungal Hall Access - - - - - - - - - - Missile Expansion 12
Magmoor - - Lava Lake  - - - - - - - - - - - - - - Power Bomb
Magmoor - - Triclops Pit - - - - - - - - - - - - - Missile Expansion 6
Magmoor - - Storage Cavern - - - - - - - - - - - - Artifact of Wild
Magmoor - - Transport Tunnel A - - - - - - - - - - Energy Tank 10
Magmoor - - Warrior Shrine - - - - - - - - - - - - Artifact of Sun
Magmoor - - Shore Tunnel - - - - - - - - - - - - - Artifact of Truth
Magmoor - - Fiery Shores (Morph Track) - - - - - - Missile Expansion 48
Magmoor - - Fiery Shores (Warrior Shrine Tunnel) - Missile Expansion 1
Magmoor - - Plasma Processing  - - - - - - - - - - Missile Expansion 26
Magmoor - - Magmoor Workstation  - - - - - - - - - Energy Tank 9
